/*--- responsive ---*/

// Small devices (landscape phones, 320px and up)
@media (min-width: 320px) and (max-width: 736px) {
.top-search {
    display: none;
}
.navbar.scroll.bg-tra {
    padding: 16px 15px;
}
.fixed-top {

    top: 20px;
    padding: 0 30px;

}
.main-header-text h2 {

    font-size: 48px;
    margin-top: 30px;
    letter-spacing: -2px;

}
.laptop {
	position: relative;
    right: -70px;
    top: 18px;
    width: 275px;
    z-index: 999;
	img {
    width: 100%;
}
}
.pan {
   position: absolute;
   right: 158px;
   top: 421px;
img {

    width: 31%;

}
}
.about .dashboard {
    position: relative;
    right: 0;    
    margin-top: 100px;
	padding-bottom: 40px;
	background-size: 100%;
	img
	{
		width: 100%;
	}
}
.call_to_action .text {
    width: 100%;
}
.call_to_action .tab {
    margin-left: 0;
	}
.call_to_action .tab img {
    width: 100%;
}
.call_to_action {
    background-size: cover;
}
.call_to_action .logo li {
    width: 100%;
    margin-bottom: 24px;
}
#why-choose .features {
    padding: 150px 15px 255px;
}
#preview .nav-fill .nav-item {
    margin-bottom: 30px;
}
.laptop-mockup img {
    width: 100%;
}
.payment-sections .feature-box .box {
    margin-top: 50px;
}
.team .team-box .box ,.progress-bar .progress-bar-box .box{
    display: flex;
    flex-direction: column;
}
.download .dashboard {
    position: relative;
    background-position: center bottom;
    width: 100%;
    padding-bottom: 80px;
    height: 409px;
    margin-top: 150px;
}
.download .dashboard img {
    width: 60%;
}
.download .mobile_1 {
    position: relative;
    left: 100px;
    top: -50px;
}
.footer .footer-logo {
    flex-direction: column;
}
.payment-sections .feature-box .box .color-bdr-04 {
    margin-top: 0;
}
.footer .footer-logo .logo {
    margin-bottom: 30px;
}

.footer .f-menu-content {
    display: flex;
    margin: 70px 0;
}
	.footer::before {
		top: -16px;
	}
	.nav.navbar-nav.nav-center {
		margin-left: -15px;
		background: $blue-color;
	}
	.main-header-text p {
		width: 100%;
	}
	.case-studies {
		padding: 50px 0 100px;
		.case-studies-detalis-img {
			margin-bottom: 30px;
		}
	}
	.main-header .item {
		height: 480px;
		background-position: center center;
	}
	.main-header .left-control {
		right: 30px;
		top: 38%;
		left: inherit;
	}
	.weight {
		float: left;
		margin-bottom: 30px;
	}
	.affix-top {
		top: 0;
		padding-top: 0px;
	}
	.main-header-text {
		margin-top: 100px;
	}
	.about .about-text {
		margin-top: 50px;
	}
	.about,
	.our-team,
	.contact-informations {
		padding: 50px 0;
	}
	.about2 {
		padding: 50px 0;
	}
	.main-header-text h1 {
		font-size: 30px;
		width: 100%;
	}
	.main-header-text h4 {
		width: 74%;
		line-height: 24px;
		font-size: 14px;
	}
	.main-header-text a {
		margin-right: 20px;
		margin-top: 10px;
		padding: 12px 15px;
	}
	.about2::after {
		display: none;
	}
	.main-header {
		height: 100%;
		margin-top: 0;
		text-align: center;
	}
	.top-nav li {
		display: none;
	}
	.navbar-inverse .navbar-toggle {
		background: $oring-color;
		border-color: $oring-color;
		margin-bottom: 18px;
		color: $base-color;
		margin-top: 18px;
	}
	.navbar-inverse .navbar-toggle:focus,
	.navbar-inverse .navbar-toggle:hover {
		background-color: $oring-color;
	}
	.navbar-inverse .navbar-toggle .icon-bar {
		background-color: $white-color;
	}
	.navbar-nav li {
		float: left;
		margin-top: 15px;
    margin-bottom: 15px;
		width: 100%;
	}
	.nav-center {
		margin-left: 0;
		width: 100%;
	}
	.team {
    text-align: center;
	}
	.footer .newslater .btn-custom {   
		width: 14%;
	}
	.footer .back-btn {	
		left: 44%;
	}
	.features {
		padding: 150px 15px 100px;
	}
	#why-choose .features {
		padding: 150px 15px 120px;
	}
	#why-choose .dashboard img {   
		width: 70%;
	}
	#why-choose .mobile_2 {
		left: 212px;
		top: 190px;
	}
	#why-choose .mobile_1 {  
		left: 93px;
	}
	.nav-item.nl-simple:hover::after {
		left: 7%;
	}
	.nav-item.nl-simple:hover::before {
		left: 4%;
	}
	.affix .nav.navbar-nav a {
		height: 55px;
		padding-bottom: 10px;
	}
	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form {
		border-color: $primary-color;
	}
	.navbar-nav {
		background: #111958;
	}
	.navbar-dark .navbar-text {
		color: rgba(255,255,255,.5);
		padding-top: 0;
		width: 100%;
	}
	.top-search {
		float: left;
		width: 39%;
	}
	.about {
		overflow: hidden;
	}
	.client li {
		margin-bottom: 20px;
		width: 100%;
	}
	.about .about-text h2 {
		font-size: 50px;
	}
	.about-img {
		margin-top: 50px;
	}
	.features-img img {
		width: 100%;
	}
	.features-hover img {
		width: auto;
	}
	.features .features-img {
		margin-bottom: 30px;
	}
	.title h4 {
		font-size: 15px;
	}
	.insid-header-text h1 {
		font-size: 30px;
	}
	.insid-header-text h4 {
		font-size: 14px;
	}
	.insid-header-text {
		margin: 80px auto 50px;
	}
	.services {
		padding: 50px 15px;
	}
	.features .container {
		padding: 35px 0px 0px;
	}
	.services .services-text-left {
		padding-right: 20px;
	}
	.features .features-hover {
		bottom: -100px;
	}
	.title h2 {
		font-size: 45px;
	}
	.in .nav.navbar-nav a,
	.in .nav.navbar-nav a:hover,
	in .nav.navbar-nav a:focus {
		color: $white-color;
		padding-bottom: 15px;
		padding-top: 15px;
	}
	.navbar-inverse .navbar-nav .dropdown-menu.arrow a {
		height: auto;
		margin: 0 0 18px;
		padding: 0;
		padding-bottom: 15px;
		padding-top: 15px;
	}
	.nav.navbar-nav li::after {
		left: 0;
	}
	.navbar-inverse .navbar-collapse,
	.navbar-inverse .navbar-form {
		border: medium none !important;
		box-shadow: none;
	}
	.client2 li {
		margin-bottom: 30px;
		width: 100%;
	}
	.client li {
		width: 100%;
		margin-bottom: 30px;
	}
	.client li:last-child,
	.client2 li:last-child {
		margin-bottom: 0;
	}
	.blog-deatils .blog-img2 {
		width: 100%;
	}
	.blog-deatils .comments-area .offset2 {
		margin-left: 0;
	}
	.case-studies .case-studies-box .case-studies-box-hover {
		transform: translateY(450px);
	}
	.contact-form .contact-form-box {
		width: 100%;
	}
	.title h4 {
		font-size: 13px;
	}
	.title {
		margin-bottom: 50px;
	}
	.contact-informations .contact-address {
		margin-top: 50px;
	}
	.main-header-text img {
		width: 80%;
		margin-top: 30px;
	}
	.getbtn,
	.main-header-text a,
	.nav.navbar-nav.navbar-right {
		display: none !important;
	}
	.features .features-text {
		width: 100%;
	}
	.services .services-text i {
		top: -33px;
	}
	.title p {
		padding: 0;
	}
	.prices .price-box {
		margin-bottom: 30px;
	}
	.prices {
		padding-bottom: 70px;
	}
	.spicel-features .spicel-features-text i {
		margin-left: 30%;
	}
	.copy-right {
		text-align: center;
		.social-f {
			float: none;
			display: inline-block;
			margin-bottom: 10px;
		}
	}
	.weight {
		width: 100%;
	}
	.home2 {
		.navbar-nav {
			background: #10248c;
		}
		.main-header2 .main-header-text h1 {
			font-size: 38px;
		}
		.main-header2 .main-header-text p {
			width: 90%;
			margin: auto;
		}
	}
}

@media (min-width: 300px) and (max-width: 400px) {
	.spicel-features .spicel-features-text i {
		margin-left: 18.5%;
	}
	.services .services-text i {
		top: -33px;
	}
}

// laptop devices (landscape phones, 1300px and up)
@media (min-width: 1300px) and (max-width: 1440px) {

.laptop {
    right: 30px;
    width: 680px;
}
.laptop img {
    width: 100%;
}
.main-header .container {
    max-width: 1140px;
}
.pan {
    position: absolute;
    right: 387px;
	top: 462px;
		img{
			width: 57%;
		}
	}
	.fixed-top {
    top: 50px;
    padding: 0 25px;
}
.navbar.scroll.bg-tra {
    top: 0;
    padding: 16px 25px;
	}
	.footer::before {
    top: -65px;
}
	.main-header2 {
	.main-header-text {		
		h1 {
			font-size: 60px;
			font-weight: 500;
			margin-top: 30px;
			color: $white-color;			
		}
		p {
			color: $white-color;
			line-height: 30px;
			width: 50%;
			margin: auto;
		}
	}
}
	.features .features-img img {
		margin-top: 50px;
	}
	.about,
	.spicel-features,
	.services.faq,
	.services {
		background-size: 100%;
		background-position: center center;
	}
	.about {
		background-color: $background01;
	}
	.features .features-text {
		width: 100%;
	}
	.features {
		padding-bottom: 50px;
		.col-lg-6 {
			padding-left: 0;
		}
	}
	.main-header {
		height: 700px;
	}
	.main-header .item {
		height: 650px;
	}
	.main-header-text {
		margin-top: 200px;
	}
	.about {
		overflow: hidden;
	}
	.about.about2 {
		overflow: inherit;
	}
	.main-header-text h1 {
		font-size: 70px;
	}
	.client2 li {
		margin-bottom: 30px;
		width: 33.33%;
	}
	.our-team-text img {
		width: 100%;
	}
	.features .features-text {
		width: 100%;
		margin-top: 50px;
	}
}

// laptop devices (landscape phones, 1300px and up)
@media (min-width: 768px) and (max-width: 1024px) {
.title h2 {
    font-size: 50px;
	}
.progress-bar .progress-bar-box .box {
    display: inherit;
}
.nav-item.nl-simple:hover::before {
    left: 3%;
}
.nav-item.nl-simple:hover::after {
    left: 4%;
}
.top-button {
    margin-bottom: 25px;
}
	.main-header {
		height: 650px;
		margin-top: 0;
	}
	.download .dashboard { 
		margin-bottom: 70px;
		margin-top: 150px;
	}
	.features {
		padding: 150px 0 50px;
	}
	.call_to_action .tab {
		margin-left: 0;
		img{
			width:100%;
		}
	}
	#preview .nav-fill .nav-item {
		margin-bottom: 30px;
	}
	.prices .price-box {
		margin-bottom: 30px;
	}
	.payment-sections-text {
		margin-bottom: 100px;
	}
	.footer .title h2 {
		font-size: 38px;
	}
	.footer .f-menu-content {
		margin-bottom: 70px;
	}
	.navbar.scroll.bg-tra {
    top: 0;
    padding: 16px 15px;
	}
	.fixed-top {
		top: 50px;
		padding: 0 30px;
	}
	.top-search {
		width: 64%;
	}
	.main-header-text h2 {
    font-size: 60px;
	}
	.laptop {
		top: 330px;
		right: 11px;
		width: 442px;
		img{
			width:100%;
		}
	}
	.pan {		
		right: 316px;
		top: 480px;
		width: 150px;
		img{
			width:100%;
		}
	}
	.about .dashboard {
    position: relative;
    top: 0;
    right: 0;
    padding-bottom: 80px;
    margin-top: 100px;
	img{
			width:100%;
		}
}
.call_to_action .logo li img {
    width: 70%;
}
	.features-hover {
		font-size: 12px;
		line-height: 18px;
	}
	.main-header-text h4 {
		font-size: 15px;
	}
	.main-header-text {
		margin-top: 150px;
	}
	.about {
		overflow: hidden;
	}
	.about.about2 {
		overflow: inherit;
	}
	.main-header-text h1 {
		font-size: 48px;
	}
	.our-team-outer {
		margin-bottom: 20px;
	}
	.about .about-text h2 {
		font-size: 32px;
	}
	.laptop-mockup img {
    width: 100%;
}
.flaticon-email::before {
    margin-left: 12px;
}
	.about .about-text {
		margin-top: 50px;
	}
	.our-team {
		padding: 100px 0 70px;
	}
	.client2 li {
		margin-bottom: 30px;
		width: 33.33%;
	}
	.client li {
		width: 33.33%;
		margin-bottom: 30px;
	}
	.blog-img2 {
		width: 100%;
	}
	.blog-deatils .bdrright img {
		border: 2px;
		border-radius: 50%;
		width: 100%;
	}
	.blog-deatils .comments-area .offset2 {
		margin-left: 60px;
	}
}
@media (min-width: 1024px) and (max-width: 1280px) {
.features {
    padding: 150px 0 100px;
}
.nav-item {
    position: relative;
    margin: 0 13px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 1.4rem 0;
   
}
.top-search {
    width: 64%;
    display: none;
}
.laptop {
    top: 230px;
    right: 10px;
    width: 575px;
}
.pan {
    right: 429px;
    top: 457px;
    width: 150px;
}
}
@media (min-width: 320px) and (max-width: 550px) {
.payment-sections .feature-box .box .color-bdr-02 {
    margin-top: 0;
}
.top-search {
    display: none;
}
.title h2,.team .title h2 {
    font-size: 30px;
}
.rbtn {
    padding: 15px 25px;
}
.pan {
    position: absolute;
    right: 180px;
top: 455px;
}
.payment-sections .feature-box .box {
    display: flex;
    flex-direction: column;
}
.download .mobile_1 {
    position: relative;
    left: 40px;
    top: -50px;
}
.download .dashboard img {
    width: 80%;
}
.flaticon-email::before {
    content: "\f100";
    margin-left: 15px;
}
}